{
  "name": "backend",
  "version": "1.0.0",
  "description": "Back end package for Project 12 App",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mike Tallerico",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^6.2.0"
  }
}
